spring.application.name=accuris


server.port=9090


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aiengineteam@gmail.com
spring.mail.password=emfmavwqnomrxlxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
